(function(e){"use strict";var t=function(e,i){var r=!/[^\w\-.:]/.test(e)?t.cache[e]=t.cache[e]||t(t.load(e)):new Function(t.arg+",tmpl","var _e=tmpl.encode"+t.helper+",_s='"+e.replace(t.regexp,t.func)+"';return _s;");return i?r(i,t):function(e){return r(e,t)}};t.cache={};t.load=function(e){return document.getElementById(e).innerHTML};t.regexp=/([\s'\\])(?!(?:[^{]|\{(?!%))*%\})|(?:\{%(=|#)([\s\S]+?)%\})|(\{%)|(%\})/g;t.func=function(e,t,i,r,n,o){if(t){return{"\n":"\\n","\r":"\\r","\t":"\\t"," ":" "}[t]||"\\"+t}if(i){if(i==="="){return"'+_e("+r+")+'"}return"'+("+r+"==null?'':"+r+")+'"}if(n){return"';"}if(o){return"_s+='"}};t.encReg=/[<>&"'\x00]/g;t.encMap={"<":"&lt;",">":"&gt;","&":"&amp;",'"':"&quot;","'":"&#39;"};t.encode=function(e){return(e==null?"":""+e).replace(t.encReg,(function(e){return t.encMap[e]||""}))};t.arg="o";t.helper=",print=function(s,e){_s+=e?(s==null?'':s):_e(s);}"+",include=function(s,d){_s+=tmpl(s,d);}";if(typeof define==="function"&&define.amd){define((function(){return t}))}else if(typeof module==="object"&&module.exports){module.exports=t}else{e.tmpl=t}})(this);
/*
 * main.js -- CTM Player JavaScript file.
 *
 * @license Copyright 2013 - 2020 Felipe Peñailillo <fcpc.1984@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */var tmpl;window.debugCTMPlayer=function(e){if(Object.prototype.hasOwnProperty.call(window.CTMPlayer,"debug")&&window.CTMPlayer.debug){console.debug(e);if(document.querySelector("#ctm-player-console")){var t=document.getElementById("ctm-player-console");var i=document.createElement("div");i.append(e);t.appendChild(i);t.scroll(0,t.scrollHeight)}}};Number.prototype.lead0=function(e){var t=""+this;while(t.length<e){t="0"+t}return t};function ready(e){if(document.readyState!="loading"){e()}else{document.addEventListener("DOMContentLoaded",e)}}window.CTMPlayer=function(e){this.options=e;this.bootstrapPlayer()};window.CTMPlayer.version="4.0.0";window.CTMPlayer.prototype={bootstrapPlayer:function(){if(this.options.selector===undefined){console.error("Se necesita indicar como mínimo un selector.",this.audio);return false}else{this.audio=document.getElementById(this.options.selector);if(this.audio.currentSrc===""&&this.audio.src===undefined&&!this.options.src){console.error("Se necesita indicar como mínimo una URL.",this.audio);return false}if(!this.audio.hasAttribute("preload")||this.audio.hasAttribute("preload")&&(this.audio.preload==="auto"||this.audio.preload==="")){console.warn("El reproductor podría estar cargando datos en este momento. "+"Si es un flujo de audio, es muy probable que los datos no "+"sean los más recientes.",this.audio)}if(this.audio.preload==="metadata"){console.warn("La reproducción podría no comportarse según lo esperado en navegadores antiguos.",this.audio)}if(this.audio.hasAttribute("autoplay")){console.warn("El atributo autoplay es ignorado en la mayoría de navegadores móviles.",this.audio)}if(this.audio.controls){console.info("El reproductor nativo aparecerá por encima del Reproductor Universal.",this.audio)}}if(this.options.events!==undefined){if(!Object.prototype.toString.call(this.options.events)==="[object Object]"){console.error('events argument object MUST be "plain"',this.audio);return false}}if(this.options.template!==undefined){console.info("Se procederá a cargar una plantilla personalizada",this.audio)}if(this.options.mode!==undefined){this.audio.mode=this.options.mode}this.source=this.audio.src||this.audio.currentSrc;this.container=document.createElement("div");this.container.id="ctm-player-"+this.options.selector;this.container.className=(this.options.className!==undefined?this.options.className:"ctm-player-default-skin")+" ctm-player-container";if(this.audio.nextSibling){this.audio.parentNode.insertBefore(this.container,this.audio.nextSibling)}else{this.audio.parentNode.appendChild(this.container)}this.audio=this.audio.parentNode.removeChild(this.audio);document.getElementById("ctm-player-"+this.options.selector).innerHTML=this.createHTML(this.options.template);this.audio=document.getElementById(this.options.selector);this.initPlayer()},createHTML:function(e){if(e===undefined&&document.getElementById("ctm-player-template")===null){var t=document.createElement("script");t.type="text/x-tmpl";t.id="ctm-player-template";t.innerHTML='<div class="ctm-player-html5-player">'+"{%#o.audio%}"+"</div>"+'<div class="ctm-player-main">'+'<div class="ctm-player-left-buttons">'+'<button class="ctm-player-play ctm-player-button">'+'<i class="icon-play"></i>'+"</button>"+'<button class="ctm-player-pause ctm-player-button" hidden>'+'<i class="icon-pause"></i>'+"</button>"+'<button class="ctm-player-stop ctm-player-button" hidden>'+'<i class="icon-stop"></i>'+"</button>"+"</div>"+'<div class="ctm-player-center-status">'+'<div class="ctm-player-progress ctm-player-progress-streaming">'+'<div class="ctm-player-progress-bar"></div>'+'<div class="ctm-player-progress-download"></div>'+"</div>"+'<div class="ctm-player-time">'+'<span class="ctm-player-days"></span> '+'<span class="ctm-player-hours"></span>'+'<span class="ctm-player-minutes">00:</span>'+'<span class="ctm-player-seconds">00</span>'+"</div>"+"</div>"+'<div class="ctm-player-right-controls'+"{% if (o.sources.length > 0) { %}"+' ctm-player-dropdown"'+"{% } else { %}"+'" style="overflow:hidden;'+"{% } %}"+'">'+'<button class="ctm-player-volume-button ctm-player-button">'+'<i class="icon-volume-up"></i>'+"</button>"+'<input class="ctm-player-volume-slider" type="range" max="1" step="0.01" value="1" oninput="{%=o.selector%}.volume=this.value;">'+"{% if (o.sources.length > 0) { %}"+'<button class="ctm-player-config ctm-player-button">'+'<i class="icon-cog"></i>'+"</button>"+'<ul class="ctm-player-source-select" hidden>'+'<li class="ctm-player-source-select-header">'+'<i class="icon-music"></i>{%=o.source_message%}'+"</li>"+"{% for (var i=0; i<o.sources.length; i++) { %}"+'<li class="ctm-player-source-select-item"><a '+'href="{%=o.sources[i].url%}" data-mode="{%=o.sources[i].mode%}"> '+"{% if (o.sources[i].icon !== undefined) { %}"+'<i class="{%=o.sources[i].icon%}"></i> '+"{% } %}"+"<span>{%=o.sources[i].name%}</span>"+'<i class="icon-ok" {% if (i != 0) { %}'+"hidden"+"{% } %}></i>"+"</a></li>"+"{% } %}"+"</ul>"+"{% } %}"+"</div>"+"</div>";document.body.appendChild(t)}return tmpl(e!==undefined?e:"ctm-player-template",{selector:this.options.selector,audio:this.audio.outerHTML,sources:this.options.sources?this.options.sources:[],source_message:this.options.source_message?this.options.source_message:"Seleccione fuente"})},initPlayer:function(){if(document.createElement("audio").canPlayType){var e=document.createElement("audio");var t=this;if(e.canPlayType&&e.canPlayType('audio/ogg; codecs="vorbis"').replace(/no/,"")){if(this.container.querySelector(".ctm-player-minutes")){this.container.querySelector(".ctm-player-minutes").textContent="00:"}if(this.container.querySelector(".ctm-player-seconds")){this.container.querySelector(".ctm-player-seconds").textContent="00"}this.container.querySelector(".ctm-player-play").addEventListener("click",(function(){if(t.audio.paused){t.audio.play();window.debugCTMPlayer("Starting playback...")}else{t.resetPlayer()}t.container.querySelector(".ctm-player-play").setAttribute("hidden","");if(t.audio.mode===undefined){t.detectMediaMode()}if(t.audio.mode==="static"){t.container.querySelector(".ctm-player-pause").removeAttribute("hidden");t.container.querySelector(".ctm-player-stop").removeAttribute("disabled")}else{t.container.querySelector(".ctm-player-stop").removeAttribute("hidden")}}));if(this.container.querySelector(".ctm-player-pause")){this.container.querySelector(".ctm-player-pause").addEventListener("click",(function(){if(!t.audio.paused){t.audio.pause();t.container.querySelector(".ctm-player-pause").setAttribute("hidden","");t.container.querySelector(".ctm-player-play").removeAttribute("hidden")}}))}this.container.querySelector(".ctm-player-stop").addEventListener("click",(function(){if(!this.hasAttribute("disabled")){if(t.audio.mode==="stream"&&!t.audio.paused||t.audio.hasAttribute("preload")&&t.audio.preload==="none"){t.container.querySelector(".ctm-player-stop").setAttribute("hidden","");t.audio.wasPlaying=false;t.resetPlayer()}else if(t.audio.mode==="static"||t.audio.hasAttribute("preload")&&t.audio.preload==="metadata"){t.audio.pause();t.audio.currentTime=0;t.container.querySelector(".ctm-player-pause").setAttribute("hidden","");t.container.querySelector(".ctm-player-stop").removeAttribute("hidden");t.container.querySelector(".ctm-player-stop").setAttribute("disabled","")}t.container.querySelector(".ctm-player-play").removeAttribute("hidden");t.audio.wasPlaying=false}}));this.audio.wasPlaying=false;this.addEvents();if(this.container.querySelector(".ctm-player-center-status .ctm-player-progress")){this.container.querySelector(".ctm-player-center-status .ctm-player-progress").addEventListener("click",(function(e){if(t.audio.mode==="static"){let r=this.getBoundingClientRect();var i=(e.pageX-r.left+document.body.scrollLeft)/parseFloat(getComputedStyle(this,null).width.replace("px",""))*100;if(i<0){i=0}if(i>100){i=100}t.audio.currentTime=t.audio.duration*(i/100)}}))}if(this.container.querySelector(".ctm-player-volume-button")){this.container.querySelector(".ctm-player-volume-button").addEventListener("click",(function(){this.querySelector("i").classList.toggle("icon-volume-up");this.querySelector("i").classList.toggle("icon-volume-off");t.audio.muted=!t.audio.muted;window.debugCTMPlayer("audio.muted is '"+t.audio.muted+"'.")}))}this.container.addEventListener("selectstart",(function(e){e.preventDefault();return false}));if(this.container.querySelector(".ctm-player-config")){this.container.querySelector(".ctm-player-config").addEventListener("click",(function(){t.container.querySelector(".ctm-player-source-select").toggleAttribute("hidden")}))}this.container.querySelectorAll(".ctm-player-source-select a").forEach((function(e){e.addEventListener("click",(function(i){i.preventDefault();if(e.querySelector("i.icon-ok").hasAttribute("hidden")){t.container.querySelectorAll(".ctm-player-source-select a i.icon-ok").forEach((function(e){e.setAttribute("hidden","")}));e.querySelector("i.icon-ok").removeAttribute("hidden");t.source=e.href;t.audio.mode=e.dataset.mode;let i=t.container.querySelector(".ctm-player-progress-download");while(i.firstChild)i.removeChild(i.firstChild);t.resetPlayer()}}))}));window.debugCTMPlayer("Initialization complete.")}else{this.container.classList.add("ctm-player-cant-ogg");this.container.innerHTML="This browser does not support the free Ogg codec.";window.debugCTMPlayer("This browser does not support the free Ogg codec.")}}else{this.container.classList.add("ctm-player-cant-html5");this.container.innerHTML="This browser does not support the HTML5 <audio> tag or has it disabled.";window.debugCTMPlayer("This browser does not support the HTML5 <audio> tag or has it disabled.")}},_eventHandlers:Object(),addEvent:function(e,t,i,r){if(!(e in this._eventHandlers)){this._eventHandlers[e]={}}if(!(t in this._eventHandlers[e])){this._eventHandlers[e][t]=[]}this._eventHandlers[e][t].push([i,r]);e.addEventListener(t,i,r)},removeAllEvents:function(e){if(e in this._eventHandlers){var t=this._eventHandlers[e];for(let o in t){var i=t[o];for(var r=i.length;r--;){var n=i[r];e.removeEventListener(o,n[0],n[1])}}}},addEvents:function(){let e=this;if(this.options.events!==undefined){for(const[e,t]of Object.entries(this.options.events)){this.addEvent(this.audio,e,t,false)}}this.addEvent(this.audio,"abort",(function(){window.debugCTMPlayer("'abort' event triggered.")}),false);this.addEvent(this.audio,"canplay",(function(){window.debugCTMPlayer("'canplay' event triggered.")}),false);this.addEvent(this.audio,"canplaythrough",(function(){window.debugCTMPlayer("'canplaythrough' event triggered.")}),false);this.addEvent(this.audio,"durationchange",(function(){window.debugCTMPlayer("'durationchange' event triggered.");e.detectMediaMode();if(e.audio.mode==="static"){e.container.classList.add("static");e.container.querySelector(".ctm-player-stop").removeAttribute("hidden");e.container.querySelector(".ctm-player-stop").setAttribute("disabled","");if(!e.audio.paused){e.container.querySelector(".ctm-player-stop").removeAttribute("disabled")}}else{e.container.querySelector(".ctm-player-stop").removeAttribute("disabled")}}),false);this.addEvent(this.audio,"emptied",(function(){window.debugCTMPlayer("'emptied' event triggered.")}),false);this.addEvent(this.audio,"ended",(function(){window.debugCTMPlayer("'ended' event triggered.");if(e.audio.wasPlaying&&e.audio.mode==="stream"){e.resetPlayer()}else if(e.audio.mode==="static"){e.audio.currentTime=0;e.container.querySelector(".ctm-player-play").removeAttribute("hidden");e.container.querySelector(".ctm-player-pause").setAttribute("hidden","");e.container.querySelector(".ctm-player-stop").setAttribute("disabled","")}}),false);this.addEvent(this.audio,"error",(function(){window.debugCTMPlayer("'error' event triggered.");if(e.container.querySelector(".ctm-player-progress-bar")){e.container.querySelector(".ctm-player-progress-bar").style.width="0%"}if(e.container.querySelector(".ctm-player-progress")){e.container.querySelector(".ctm-player-progress").classList.remove("active")}if(e.audio.wasPlaying){setTimeout((function(){e.resetPlayer()}),5e3)}else{e.container.querySelector(".ctm-player-stop").setAttribute("hidden","");e.container.querySelector(".ctm-player-play").removeAttribute("hidden")}}),false);this.addEvent(this.audio,"loadeddata",(function(){window.debugCTMPlayer("'loadeddata' event triggered.");e.updateProgress()}),false);this.addEvent(this.audio,"loadedmetadata",(function(){window.debugCTMPlayer("'loadedmetadata' event triggered.")}),false);this.addEvent(this.audio,"loadstart",(function(){window.debugCTMPlayer("'loadstart' event triggered.")}),false);this.addEvent(this.audio,"paused",(function(){window.debugCTMPlayer("'paused' event triggered.")}),false);this.addEvent(this.audio,"play",(function(){window.debugCTMPlayer("'play' event triggered.")}),false);this.addEvent(this.audio,"playing",(function(){window.debugCTMPlayer("'playing' event triggered. Starting playback...");if(e.audio.mode==="stream"){if(e.container.querySelector(".ctm-player-progress-bar")){e.container.querySelector(".ctm-player-progress-bar").classList.remove("ctm-player-playing-static");e.container.querySelector(".ctm-player-progress-bar").style.width="0%"}if(e.container.querySelector(".ctm-player-progress")){e.container.querySelector(".ctm-player-progress").classList.remove("active")}}else if(e.audio.mode==="static"){if(e.container.querySelector(".ctm-player-progress-bar")){e.container.querySelector(".ctm-player-progress-bar").classList.add("ctm-player-playing-static")}if(e.container.querySelector(".ctm-player-progress")){e.container.querySelector(".ctm-player-progress").classList.remove("active","ctm-player-progress-streaming")}}e.audio.wasPlaying=true}),false);this.addEvent(this.audio,"progress",(function(){window.debugCTMPlayer("'progress' event triggered.");if(e.audio.mode==="static"){e.updateProgress();setTimeout((function(){e.updateProgress()}),500)}else{e.updateProgress()}}),false);this.addEvent(this.audio,"ratechange",(function(){window.debugCTMPlayer("'ratechange' event triggered.")}),false);this.addEvent(this.audio,"seeked",(function(){window.debugCTMPlayer("'seeked' event triggered.")}),false);this.addEvent(this.audio,"seeking",(function(){window.debugCTMPlayer("'seeking' event triggered.")}),false);this.addEvent(this.audio,"suspend",(function(){window.debugCTMPlayer("'suspend' event triggered.")}),false);this.addEvent(this.audio,"stalled",(function(){window.debugCTMPlayer("'stalled' event triggered.");if(e.audio.wasPlaying&&e.audio.mode==="stream"){e.resetPlayer()}}),false);this.addEvent(this.audio,"timeupdate",(function(){window.debugCTMPlayer("'timeupdate' event triggered.");e.formatTime()}),false);this.addEvent(this.audio,"volumechange",(function(){window.debugCTMPlayer("'volumechange' event triggered.")}),false);this.addEvent(this.audio,"waiting",(function(){window.debugCTMPlayer("'waiting' event triggered.");if(e.container.querySelector(".ctm-player-progress-bar")){e.container.querySelector(".ctm-player-progress-bar").style.width="100%"}if(e.container.querySelector(".ctm-player-progress")){e.container.querySelector(".ctm-player-progress").classList.add("active","ctm-player-progress-streaming")}}),false)},formatTime:function(){let e=this.audio.currentTime,t=0,i=0,r=0,n=0,o=this.container.querySelector(".ctm-player-days"),a=this.container.querySelector(".ctm-player-hours"),s=this.container.querySelector(".ctm-player-minutes"),l=this.container.querySelector(".ctm-player-seconds");if(e>=86400&&o&&a&&s&&l){t=Math.floor(e/86400);e=e-t*86400;i=Math.floor(e/3600);e=e-i*3600;r=Math.floor(e/60);n=Math.floor(e%60);o.style.display="";o.textContent=t+"d";a.style.display="";a.textContent=i.lead0(2)+":";s.textContent=r.lead0(2)+":";l.textContent=n.lead0(2)}else if(e>=3600&&a&&s&&l){i=Math.floor(e/3600);e=e-i*3600;r=Math.floor(e/60);n=Math.floor(e%60);a.style.display="";a.textContent=i.lead0(2)+":";s.textContent=r.lead0(2)+":";l.textContent=n.lead0(2)}else if(e>=60&&s&&l){r=Math.floor(e/60);n=Math.floor(e%60);s.textContent=r.lead0(2)+":";l.textContent=n.lead0(2)}else if(o&&a&&s&&l){n=Math.floor(e%60);o.style.display="none";a.style.display="none";s.textContent="00:";l.textContent=n.lead0(2)}if(this.audio.mode==="static"){if(this.container.querySelector(".ctm-player-progress-bar")){this.container.querySelector(".ctm-player-progress-bar").style.width=this.audio.currentTime/this.audio.duration*100+"%"}}},updateProgress:function(){let e=this.container.querySelector(".ctm-player-progress-download");if(e!==null){let t=[];for(let e=0;e<this.audio.buffered.length;e++){t.push([this.audio.buffered.start(e),this.audio.buffered.end(e)])}while(e.querySelectorAll("span").length<this.audio.buffered.length){e.appendChild(document.createElement("span"))}while(e.querySelectorAll("span").length>this.audio.buffered.length){e.removeChild(e.lastChild)}let i=e.querySelectorAll("span");for(let e=0;e<this.audio.buffered.length;e++){i[e].style.left=100/this.audio.duration*t[e][0]+"%";i[e].style.width=100/this.audio.duration*(t[e][1]-t[e][0])+"%"}}},resetPlayer:function(){window.debugCTMPlayer("Reproducción detenida.");let e={volume:this.audio.volume,wasPlaying:this.audio.wasPlaying,mode:this.audio.mode};this.audio.pause();this.removeAllEvents(this.audio);if(this.container.querySelector(".ctm-player-progress-bar")){this.container.querySelector(".ctm-player-progress-bar").style.width="0%"}if(this.container.querySelector(".ctm-player-progress")){this.container.querySelector(".ctm-player-progress").classList.remove("active")}if(this.container.querySelector(".ctm-player-days")){this.container.querySelector(".ctm-player-days").textContent=""}if(this.container.querySelector(".ctm-player-hours")){this.container.querySelector(".ctm-player-hours").textContent=""}if(this.container.querySelector(".ctm-player-minutes")){this.container.querySelector(".ctm-player-minutes").textContent="00:"}if(this.container.querySelector(".ctm-player-seconds")){this.container.querySelector(".ctm-player-seconds").textContent="00"}this.audio.src="";var t={};Array.prototype.slice.call(this.audio.attributes).forEach((function(e){t[e.name]=e.value}));t.src=this.source;let i=document.createElement("audio");for(const[e,r]of Object.entries(t)){if(e==="preload"){switch(this.audio.mode){case"stream":i.setAttribute(e,"none");break;case"static":i.setAttribute(e,"metadata");break}}else{i.setAttribute(e,r)}}this.container.querySelector(".ctm-player-html5-player").removeChild(this.audio);this.container.querySelector(".ctm-player-html5-player").appendChild(i);this.audio=this.container.querySelector(".ctm-player-html5-player audio");this.audio.volume=e.volume;this.audio.wasPlaying=e.wasPlaying;this.audio.mode=e.mode;this.addEvents();if(this.container.querySelector(".ctm-player-volume-button i")){this.container.querySelector(".ctm-player-volume-button i").classList.remove("icon-volume-off");this.container.querySelector(".ctm-player-volume-button i").classList.add("icon-volume-up")}this.container.querySelector(".ctm-player-play").removeAttribute("hidden");if(this.container.querySelector(".ctm-player-pause")){this.container.querySelector(".ctm-player-pause").setAttribute("hidden","")}this.container.querySelector(".ctm-player-stop").setAttribute("hidden","");window.debugCTMPlayer("Player restarted in "+this.audio.mode+" mode.");if(this.audio.wasPlaying){if(this.audio.mode==="static"){this.container.querySelector(".ctm-player-pause").removeAttribute("hidden");this.container.querySelector(".ctm-player-stop").removeAttribute("hidden")}else{this.container.querySelector(".ctm-player-play").setAttribute("hidden","");this.container.querySelector(".ctm-player-stop").removeAttribute("hidden")}let e=document.createEvent("HTMLEvents");e.initEvent("click",true,false);this.container.querySelector(".ctm-player-play").dispatchEvent(e)}},detectMediaMode:function(){if(this.audio.mode===undefined){if(this.audio.duration===Infinity){this.audio.mode="stream";window.debugCTMPlayer("An audio stream has been detected.")}else if(!isNaN(this.audio.duration)){this.audio.mode="static";window.debugCTMPlayer("A fixed duration audio has been detected.")}}}};console.info("CTM Player v"+window.CTMPlayer.version+" - https://gitlab.com/ctm-radio/ctm-player");console.info('Execute "CTMPlayer.debug = true;" to show debug messages.');ready((function(){document.addEventListener("click",(function(e){let t=document.querySelector(".ctm-player-source-select:not(hidden)");if(t){let i=t.closest(".ctm-player-container");if(!i.querySelector(".ctm-player-config").contains(e.target)&&!i.querySelector(".ctm-player-source-select").contains(e.target)){i.querySelector(".ctm-player-source-select").setAttribute("hidden","")}}}));var e=1;document.querySelectorAll("audio[data-extend='ctm-player']").forEach((function(t){if(!t.hasAttribute("id")){t.id="audio_"+e;e+=1}new window.CTMPlayer({selector:t.id,className:t.hasAttribute("data-classname")?t.dataset.classname:undefined})}))}));(function(e,t,i){var r=[];var n=[];var o={_version:"3.3.1",_config:{classPrefix:"",enableClasses:true,enableJSClass:true,usePrefixes:true},_q:[],on:function(e,t){var i=this;setTimeout((function(){t(i[e])}),0)},addTest:function(e,t,i){n.push({name:e,fn:t,options:i})},addAsyncTest:function(e){n.push({name:null,fn:e})}};var a=function(){};a.prototype=o;a=new a;
/*!
{
  "name": "Local Storage",
  "property": "localstorage",
  "caniuse": "namevalue-storage",
  "tags": ["storage"],
  "knownBugs": [],
  "notes": [],
  "warnings": [],
  "polyfills": [
    "joshuabell-polyfill",
    "cupcake",
    "storagepolyfill",
    "amplifyjs",
    "yui-cacheoffline"
  ]
}
!*/a.addTest("localstorage",(function(){var e="modernizr";try{localStorage.setItem(e,e);localStorage.removeItem(e);return true}catch(t){return false}}));function s(e,t){return typeof e===t}function l(){var e;var t;var i;var o;var l;var c;var d;for(var u in n){if(n.hasOwnProperty(u)){e=[];t=n[u];if(t.name){e.push(t.name.toLowerCase());if(t.options&&t.options.aliases&&t.options.aliases.length){for(i=0;i<t.options.aliases.length;i++){e.push(t.options.aliases[i].toLowerCase())}}}o=s(t.fn,"function")?t.fn():t.fn;for(l=0;l<e.length;l++){c=e[l];d=c.split(".");if(d.length===1){a[d[0]]=o}else{if(a[d[0]]&&!(a[d[0]]instanceof Boolean)){a[d[0]]=new Boolean(a[d[0]])}a[d[0]][d[1]]=o}r.push((o?"":"no-")+d.join("-"))}}}}var c=t.documentElement;var d=c.nodeName.toLowerCase()==="svg";function u(e){var t=c.className;var i=a._config.classPrefix||"";if(d){t=t.baseVal}if(a._config.enableJSClass){var r=new RegExp("(^|\\s)"+i+"no-js(\\s|$)");t=t.replace(r,"$1"+i+"js$2")}if(a._config.enableClasses){t+=" "+i+e.join(" "+i);d?c.className.baseVal=t:c.className=t}}function p(){if(typeof t.createElement!=="function"){return t.createElement(arguments[0])}else if(d){return t.createElementNS.call(t,"http://www.w3.org/2000/svg",arguments[0])}else{return t.createElement.apply(t,arguments)}}var m=o._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):["",""];o._prefixes=m;
/*!
{
  "name": "CSS Supports",
  "property": "supports",
  "caniuse": "css-featurequeries",
  "tags": ["css"],
  "builderAliases": ["css_supports"],
  "notes": [{
    "name": "W3 Spec",
    "href": "http://dev.w3.org/csswg/css3-conditional/#at-supports"
  },{
    "name": "Related Github Issue",
    "href": "github.com/Modernizr/Modernizr/issues/648"
  },{
    "name": "W3 Info",
    "href": "http://dev.w3.org/csswg/css3-conditional/#the-csssupportsrule-interface"
  }]
}
!*/var y="CSS"in e&&"supports"in e.CSS;var f="supportsCSS"in e;a.addTest("supports",y||f);var h="Moz O ms Webkit";var g=o._config.usePrefixes?h.split(" "):[];o._cssomPrefixes=g;var v=o._config.usePrefixes?h.toLowerCase().split(" "):[];o._domPrefixes=v;function b(e,t){return!!~(""+e).indexOf(t)}function w(e){return e.replace(/([a-z])-([a-z])/g,(function(e,t,i){return t+i.toUpperCase()})).replace(/^-/,"")}function S(e,t){return function(){return e.apply(t,arguments)}}function C(e,t,i){var r;for(var n in e){if(e[n]in t){if(i===false){return e[n]}r=t[e[n]];if(s(r,"function")){return S(r,i||t)}return r}}return false}var q={elem:p("modernizr")};a._q.push((function(){delete q.elem}));var E={style:q.elem.style};a._q.unshift((function(){delete E.style}));function T(e){return e.replace(/([A-Z])/g,(function(e,t){return"-"+t.toLowerCase()})).replace(/^ms-/,"-ms-")}function P(){var e=t.body;if(!e){e=p(d?"svg":"body");e.fake=true}return e}function M(e,i,r,n){var o="modernizr";var a;var s;var l;var d;var u=p("div");var m=P();if(parseInt(r,10)){while(r--){l=p("div");l.id=n?n[r]:o+(r+1);u.appendChild(l)}}a=p("style");a.type="text/css";a.id="s"+o;(!m.fake?u:m).appendChild(a);m.appendChild(u);if(a.styleSheet){a.styleSheet.cssText=e}else{a.appendChild(t.createTextNode(e))}u.id=o;if(m.fake){m.style.background="";m.style.overflow="hidden";d=c.style.overflow;c.style.overflow="hidden";c.appendChild(m)}s=i(u,e);if(m.fake){m.parentNode.removeChild(m);c.style.overflow=d;c.offsetHeight}else{u.parentNode.removeChild(u)}return!!s}function A(t,r){var n=t.length;if("CSS"in e&&"supports"in e.CSS){while(n--){if(e.CSS.supports(T(t[n]),r)){return true}}return false}else if("CSSSupportsRule"in e){var o=[];while(n--){o.push("("+T(t[n])+":"+r+")")}o=o.join(" or ");return M("@supports ("+o+") { #modernizr { position: absolute; } }",(function(e){return getComputedStyle(e,null).position=="absolute"}))}return i}function L(e,t,r,n){n=s(n,"undefined")?false:n;if(!s(r,"undefined")){var o=A(e,r);if(!s(o,"undefined")){return o}}var a,l,c,d,u;var m=["modernizr","tspan"];while(!E.style){a=true;E.modElem=p(m.shift());E.style=E.modElem.style}function y(){if(a){delete E.style;delete E.modElem}}c=e.length;for(l=0;l<c;l++){d=e[l];u=E.style[d];if(b(d,"-")){d=w(d)}if(E.style[d]!==i){if(!n&&!s(r,"undefined")){try{E.style[d]=r}catch(f){}if(E.style[d]!=u){y();return t=="pfx"?d:true}}else{y();return t=="pfx"?d:true}}}y();return false}function x(e,t,i,r,n){var o=e.charAt(0).toUpperCase()+e.slice(1),a=(e+" "+g.join(o+" ")+o).split(" ");if(s(t,"string")||s(t,"undefined")){return L(a,t,r,n)}else{a=(e+" "+v.join(o+" ")+o).split(" ");return C(a,t,i)}}o.testAllProps=x;function k(e,t,r){return x(e,i,i,t,r)}o.testAllProps=k;
/*!
{
  "name": "CSS Filters",
  "property": "cssfilters",
  "caniuse": "css-filters",
  "polyfills": ["polyfilter"],
  "tags": ["css"],
  "builderAliases": ["css_filters"],
  "notes": [{
    "name": "MDN article on CSS filters",
    "href": "https://developer.mozilla.org/en-US/docs/Web/CSS/filter"
  }]
}
!*/a.addTest("cssfilters",(function(){if(a.supports){return k("filter","blur(2px)")}else{var e=p("a");e.style.cssText=m.join("filter:blur(2px); ");return!!e.style.length&&(t.documentMode===i||t.documentMode>9)}}));l();u(r);delete o.addTest;delete o.addAsyncTest;for(var _=0;_<a._q.length;_++){a._q[_]()}e.Modernizr=a})(window,document);var firstTimeAPI=true,firstTimeSocket=true,hideLicenseTimer=undefined;console.time("Ready event fired");console.time("Connected to socket");console.time("Connected to API");function displayLicenseInfo(e){let t=document.getElementById("license-display");t.innerHTML='<i class="icon-cc"></i>';console.log(e.split(" ")[1].split("-"));e.split(" ")[1].split("-").forEach((e=>{let i=document.createElement("i");i.classList.add("icon-cc-"+e.toLowerCase());t.appendChild(i)}));if(t.classList.contains("hidden")){t.classList.remove("hidden");if(hideLicenseTimer!==undefined){clearTimeout(hideLicenseTimer)}hideLicenseTimer=setTimeout((function(){t.classList.add("hidden")}),5e3)}}function fetchAPI(e){let t="https://api.ctmradio.org/?img_size=50";if(e!==undefined){let i=e.artist;let r=e.title;t="https://api.ctmradio.org/?artist="+encodeURIComponent(i)+"&title="+encodeURIComponent(r)+"&img_size=50"}fetch(t).then((e=>e.json())).then((function(e){if(firstTimeAPI){console.timeEnd("Connected to API");firstTimeAPI=false;let e=document.getElementById("startup");e.parentNode.removeChild(e)}document.getElementById("cover").style="background-image: url("+e.cover+")";document.getElementById("cover").src="https://api.ctmradio.org/cover/"+e.album_id+".png";document.getElementById("title").textContent=e.title;document.getElementById("artist").textContent=e.artist;document.getElementById("country").textContent="("+e.country+")";document.getElementById("album").textContent=e.album;document.getElementById("year").textContent="("+e.year+")";document.getElementById("license").textContent=e.license.shortname;displayLicenseInfo(e.license.shortname)}))["catch"]((function(e){console.error(e);console.error("Can't connect to API")}))}function initSocket(){let e,t={artist:"",title:""};const i=e=>{if(e.data!=="ping"){var i=JSON.parse(e.data);if(t.title!==i.title||t.artist!==i.artist){t=i;fetchAPI(i)}}};const r=()=>{if(firstTimeSocket){console.timeEnd("Connected to socket");firstTimeSocket=false}else{console.info("Reconnected to socket.")}};const n=()=>{if(e){console.error("Socket disconnected")}e=new WebSocket("wss://ws.ctmradio.org");e.addEventListener("open",r);e.addEventListener("message",i);e.addEventListener("close",n)};n()}function ready(e){if(document.readyState!="loading"){e()}else{document.addEventListener("DOMContentLoaded",e)}}ready((function(){console.timeEnd("Ready event fired");initSocket();document.getElementById("cover-wrapper").addEventListener("click",(function(){document.getElementById("license-display").classList.toggle("hidden");if(hideLicenseTimer!==undefined){clearTimeout(hideLicenseTimer)}}))}));
//# sourceMappingURL=main.js.map